:root {
    /* fonts */
     --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    /* text colors */
    --title-txt-cl: #212121;
    --secondary-txt-cl: #757575;
    --accent-txt-cl: #2196F3;
    --logo-black-cl: #000000;
    --logo-withe-cl: #ffffff;
    --address-txt-cl: rgba(255, 255, 255, 0.6);

    /* bg colors */
    --bg-cl-dark: #2F303A;
    --bg-cl-light: #F5F4FA;
    --bg-btn-cl-hover: #188CE8;

}

body {
    font-family: var(--main-font);
    color: var(--title-txt-cl);
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.address {
   font-style: normal;
}

/* base styles */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;

}

.hero-container {
display: flex;
flex-direction: column;
align-items: center;
padding-top: 200px;
padding-bottom: 200px;
}

img {
    display: block;
}

/* Header */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: start;

}

.header-nav {
    margin-right: auto;
}

.header-nav-list {
    display: flex;
    gap: 50px;
}

.contact-list {
    display: flex;
    gap: 50px;
}

.logo-header {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    padding-top: 24px;
    padding-bottom: 25px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--logo-black-cl);
    margin-right: 93px;
    display: block;
}

.logo-text {
    color: var(--accent-txt-cl);
}


.header-nav-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--title-txt-cl);
    display: block;
}

.header-nav-link:hover,
.header-nav-link:focus{
    color: var(--accent-txt-cl);
}

.header-nav-link-current {
    color: var(--accent-txt-cl);
}

.contact-mail-link,
.contact-phone-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--secondary-txt-cl)
    
}

.contact-mail-link:hover,
.contact-mail-link:focus,
.contact-phone-link:hover,
.contact-phone-link:focus {
    color: var(--accent-txt-cl);
}

/* Hero */

.section-hero {
    background-color: var(--bg-cl-dark);
}

.hero-title {
    width: 696px;
    height: 120px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--logo-withe-cl);

}

.hero-btn {
    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;
    font-family: inherit;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--logo-withe-cl);
    background-color: var(--accent-txt-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
   
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--bg-btn-cl-hover);
}

/* Advantage */

.advantage-title,
.portfolio-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}

.advantage-item-title {
    width: 270px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.advantage-item-text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);

}

/* Services */

.services-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;



}

.section-services {
    padding-bottom: 94px;
}

.services-title {
    margin-bottom: 50px;
}

.services-list {
    display: flex;
    gap: 30px;
}

/* Team */

.section-team {background-color: var(--bg-cl-light);}

.team-title {
    margin-bottom: 50px;
}

.team-item {
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.team-list {
    display: flex;
    gap: 30px;

}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;

}

.team-item-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);

}

.team-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Footer */

.footer {
    background-color: var(--bg-cl-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    display: flex;
    margin-bottom: 20px;
}

.logo-text-white {
    color: var(--logo-withe-cl);
}

.logo-text-accent {
    color: var(--accent-txt-cl);
}

.address-item {
    margin-bottom: 9px;
}

.address-link-map {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--logo-withe-cl);

}

.address-link-mail,
.address-link-phone {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--address-txt-cl);
}

.address-link-map:hover,
.address-link-mail:hover,
.address-link-phone:hover,
.address-link-map:focus,
.address-link-mail:focus,
.address-link-phone:focus {
    color: var(--accent-txt-cl);
}

/* Portfolio.html */

.portfolio-filter-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 8px;

}


.filter-btn {
    background-color: var(--bg-cl-light);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
    border-style: none;
    padding: 6px 22px;
    
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-txt-cl);
    color: var(--logo-withe-cl);
    cursor: pointer;
}

.portfolio-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.portfolio-item{
    flex-basis: calc((100% - 30px * 2) / 3)
}

.portfolio-wrapper {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
  
}


.portfolio-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
}
